body{
	font-family: sans-serif
}

/* Barre de navigation */

	nav{
		position: fixed;
		top: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		left: 0px;
		overflow: hidden;
		list-style-type: none;
		background-color: #EDE4E2;
		z-index: 100;
	}

	a{
		display: block;
		padding: 14px 16px;
		cursor: pointer;
	}

	li{
		float: right;
		display: inline;
	}

	nav li a .icon{
		width: 50px;
		height: 40px;
		text-align: center;
		overflow: hidden;
		margin: 0px;

	}

	nav li a .icon .fa{
		width: 100%;
		height: 100%;
		line-height: 40px;
		font-size: 34px;
		transition: 0.5s;
		color: #000;
	}
	
	#nav-active{
		background-color: #85C1E9;
	}

	.logo{
		float: left;
		margin-left: 10px;
		width: 70px;
		padding: 5px
	}
/*Section texte*/
    .story{
		margin: 100px 75px auto;
        text-align: center;
        box-shadow: 6px 6px 25px #000;
        border-radius: 10px;
        line-height: 40px;
        font-size: larger;
	}

    .story h1{
        padding: 10px;
		text-decoration: underline;
    }

	.rotated-texte{
		transform: rotate(180deg);
	}

	.abt{
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}
	#photo{
		height: 400px;
	}

	@media (max-width: 1080px) {
		.abt {
			grid-template-columns: auto;
		}
		.story{
			margin-left: 0%;
		}
		nav li a .icon {
				width: 40px;
				height: 50px;
		}
	}
	